DATABASE_URL="postgresql://postgres:123456@localhost:5432/finance_ai"


# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1hbnRlbG9wZS01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xgojERRhz4q6XorOEyOAIJarZBdggCNbulpZvbGulc