DATABASE_URL="postgresql://neondb_owner:vY3QLGEfSd0m@ep-shiny-night-a5ay0c1m.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1hbnRlbG9wZS01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xgojERRhz4q6XorOEyOAIJarZBdggCNbulpZvbGulc